<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/newMessage"
        android:icon="@drawable/sms"
        android:title="New Mesaage"
        android:orderInCategory="1"
        />
    <item android:id="@+id/schedueMessgae"
        android:icon="@drawable/ic_schedule"
        android:title="Schedule Mesaage"
        android:orderInCategory="2"
        />
</menu>