<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.elsafty.messagingmanager.Activities.MainActivity">
    <item
        android:id="@+id/action_new_group"
        android:icon="@drawable/ic_people"
        android:title="@string/action_new_group"/>
    <item
        android:id="@+id/action_sent"
        android:icon="@drawable/ic_send_"
        android:title="@string/action_Sent"/>
    <item
        android:id="@+id/action_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="@string/action_schedule" />
    <item
        android:id="@+id/action_trash"
        android:icon="@drawable/ic_trash"
        android:title="@string/action_trash" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_feedback"
        android:title="@string/action_help" />

</menu>